<html>

<head>

    <style>
        * {
            overflow: hidden;
            background-color: black;
        }

        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            color: #F26D02;
            font-size: 48px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover {
            cursor: pointer;
        }

        .invis {
            color: black;
        }
    </style>
    <title> WONZIU WRÓĆ </title>

</head>

<body>
    <audio preload="auto" id="myAudio" loop="">
        <source src="m.mp3">
    </audio>

    <div class="center-screen">
        <p>Można teraz bezpiecznie<br />wyłączyć komputer.</p>
        <a id="toggle" onClick="togglePlay()">Toggle muzyczka</a>
    </div>
</body>

</html>

<script>
    var myAudio = document.getElementById("myAudio");
    var isPlaying = false;

    function togglePlay() {
        isPlaying ? myAudio.pause() : myAudio.play();
        document.getElementById("toggle").classList.toggle('invis');
    };

    myAudio.onplaying = function () {
        isPlaying = true;
    };
    myAudio.onpause = function () {
        isPlaying = false;
    };

</script>
